# GradelStudy

./: build.gradle  gradle.properties  settings.gradle  version.gradle
atguigu/: build.gradle
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
meinian-service/: build.gradle
src/main/java/com/atguigu/app/: Application.java  Test.java
src/main/java/org/xiaohuadev/: Application.java
src/main/java/org/xiaohuadev/controller/: ActorController.java
src/test/java/test/: TestClass.java
src/xiaohuadev/java/org/xiaohuadev/app/: Application.java  Test.java
src/xiaohuadev/java/org/xiaohuadev/bean/: Admin.java
src/xiaohuadev/java/org/xiaohuadev/controller/: AdminController.java
src/xiaohuadev/java/org/xiaohuadev/dao/: AdminMapper.java
src/xiaohuadev/java/org/xiaohuadev/service/: AdminService.java
src/xiaohuadev/resources/org/xiaohuadev/dao/: AdminMapper.xml
subproject01/: build.gradle
subproject02/: build.gradle
